# HXOrder

./: DataBaseTable.md  Readme.md  admin流程.md
AdminSpringBootProject/: pom.xml
AdminSpringBootProject/src/main/java/com/happysnaker/: AdminSpringBootProjectApplication.java
AdminSpringBootProject/src/main/java/com/happysnaker/configuration/: BeanManager.java  LogAspect.java  RedisCacheManager.java  RedisTemplateConfiguration.java  SyncWxAop.java
AdminSpringBootProject/src/main/java/com/happysnaker/configuration/security/: AccessControlAllowOriginFilter.java  DynamicPermission.java  WebSecurityConfigurer.java  XAccessDeniedHandler.java  XAuthenticationEntryPoint.java  XAuthenticationFailureHandler.java  XAuthenticationSuccessHandler.java  XLogOutOncePerRequestFilter.java  XLogoutSuccessHandler.java  XTokenOncePerRequestFilter.java  XUsernamePasswordAuthenticationFilter.java
AdminSpringBootProject/src/main/java/com/happysnaker/controller/: AuthController.java  ComboController.java  DishController.java  DishStatusController.java  HomeController.java  MarketingController.java  OrderController.java  StoreController.java  UserController.java
AdminSpringBootProject/src/main/java/com/happysnaker/controller/base/: BaseController.java
AdminSpringBootProject/src/main/java/com/happysnaker/exception/: TxCosUploadException.java  UpdateException.java
AdminSpringBootProject/src/main/java/com/happysnaker/mapper/: AuthMapper.java  ComboMapper.java  DiscountMapper.java  DishMapper.java  MessageMapper.java  OrderMapper.java  StoreMapper.java  UserMapper.java
AdminSpringBootProject/src/main/java/com/happysnaker/pojo/: Address.java  ApiTable.java  Classification.java  Combo.java  Discount.java  Menu.java  Message.java  Order.java  OrderApplyTable.java  Role.java  Store.java  StoreTable.java  User.java
AdminSpringBootProject/src/main/java/com/happysnaker/service/: AuthService.java  ComboService.java  DishService.java  HomeService.java  MarketingService.java  OrderService.java  StoreService.java  UserService.java
AdminSpringBootProject/src/main/java/com/happysnaker/service/base/: BaseService.java
AdminSpringBootProject/src/main/java/com/happysnaker/service/impl/: AuthServiceImpl.java  ComboServiceImpl.java  DishServiceImpl.java  HomeServiceImpl.java  MarketingServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
AdminSpringBootProject/src/main/java/com/happysnaker/service/observer/: Observer.java  OrderUpdateObserver.java
AdminSpringBootProject/src/main/java/com/happysnaker/service/security/: AuthUser.java  AuthUserDetailsServiceImlp.java
AdminSpringBootProject/src/main/java/com/happysnaker/utils/: JSONUtils.java  JwtTokenUtil.java  MyBatisUtils.java  Pair.java  TxCosUtils.java  VerifyUtils.java
AdminSpringBootProject/src/main/resources/: application-dev.properties  application-prod.properties  happysnaker.xyz.jks
AdminSpringBootProject/src/main/resources/com.happysnaker.mapper/: AuthMapper.xml  ComboMapper.xml  DishMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
AdminSpringBootProject/src/test/java/com/happysnaker/: AdminSpringBootProjectApplicationTests.java
AdminSysVueProject/: README.md  package-lock.json  package.json  r.json
SQLFiles/: restaurant.sql
WxAppProject/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  test.json
WxSpringBootProject/: pom.xml  project.config.json
WxSpringBootProject/src/main/java/com/happysnaker/: Start.java
WxSpringBootProject/src/main/java/com/happysnaker/Observer/: Observer.java
WxSpringBootProject/src/main/java/com/happysnaker/Observer/impl/: DishFavoriteNumObserver.java
WxSpringBootProject/src/main/java/com/happysnaker/api/: BaiduApi.java
WxSpringBootProject/src/main/java/com/happysnaker/config/: BeanManager.java  LogAspect.java  MvcConfig.java  OrderRabbitMqConfig.java  RedisCacheManager.java  RedissionConfig.java  SwaggerConfig.java
WxSpringBootProject/src/main/java/com/happysnaker/controller/: AddressController.java  DishController.java  LoginController.java  MessageController.java  OrderController.java  PayController.java  SearchController.java  StoreController.java  UserController.java
WxSpringBootProject/src/main/java/com/happysnaker/controller/base/: BaseController.java
WxSpringBootProject/src/main/java/com/happysnaker/exception/: OrderAddException.java  ReadWriterLockException.java  SignException.java  UpdateException.java
WxSpringBootProject/src/main/java/com/happysnaker/filter/: AbstractFilterChain.java  CharacterEncodingFilter.java  SecurityFilter.java  TokenFilterChain.java  UserIdAuthenticateFilter.java
WxSpringBootProject/src/main/java/com/happysnaker/mapper/: AddressMapper.java  ComboMapper.java  DiscountMapper.java  DishMapper.java  MessageMapper.java  OrderMapper.java  SearchMapper.java  StoreMapper.java  UserMapper.java
WxSpringBootProject/src/main/java/com/happysnaker/pojo/: Address.java  Combo.java  ComboDish.java  Discount.java  Dish.java  Message.java  Order.java  OrderMessage.java  Store.java  User.java
WxSpringBootProject/src/main/java/com/happysnaker/service/: AddressService.java  BaseService.java  ComboService.java  DishService.java  LoginService.java  MessageService.java  OrderService.java  PayService.java  SearchService.java  StoreService.java  UserService.java
WxSpringBootProject/src/main/java/com/happysnaker/service/impl/: AddressServiceImpl.java  DishServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
WxSpringBootProject/src/main/java/com/happysnaker/utils/: JsonUtils.java  MyBatisUtils.java  TokenBuilder.java  TokenUtils.java  VerifyUtils.java
WxSpringBootProject/src/main/resources/: application-dev.yml  application-prod.yml
WxSpringBootProject/src/main/resources/com/happysnaker/mapper/: ComboMapper.xml  DiscountMapper.xml  DishMapper.xml  OrderMapper.xml  SearchMapper.xml  StoreMapper.xml  UserMapper.xml
WxSpringBootProject/src/test/java/com/happysnaker/: Test.java
(+126 files in other folders)
