page {
  height: 100%;
  background-color: whitesmoke;
}

.page-body {
    
    height: 100%;
  }
  
  .lists {
    padding: 30rpx;
  }
  
  .page-body i-icon {
    position: relative;
    top: -2rpx;
   
  }

  .f-tot {
    position: relative;
    top: 2rpx;
    font-weight: bold;
    font-size: 50rpx;
  }

  .radio-item {
    display: inline-block;
    margin-bottom: 5rpx;
    margin-top: 5rpx;
  }