<view  wx:if="{{addressList.length > 0 && addressEdit == false}}">
  <view class="address-list">
    <view class="a-address" wx:for="{{addressList}}" wx:key="id" data-set="{{index}}" catch:tap="clickAddress">
      <view class="left-text">
        <view class="name-tel">
          {{item.name}} {{item.phone}}
        </view>
        <view class="address-box">
          {{item.address}}
        </view>
      </view>
			<van-icon name="edit" custom-class="right-edit" size="36rpx" bind:click="editAddress" data-id="{{index}}" />
			<van-icon name="delete" custom-class="right-edit" size="36rpx" bind:click="deleteAddress" data-id="{{index}}" />
    </view>
  </view>
  <view class="bottom-box" bindtap="addAddress" wx:if="{{addressList.length > 0 && addressEdit == false}}">
    <view class="add-btn">
      <van-icon name="add" color="#e64340" size="36rpx" />
      <view>新增收货地址</view>
    </view>
    <van-icon name="arrow" size="36rpx" />
  </view>
</view>

<view  wx:if="{{(!addressList || addressList.length <= 0) && !addressEdit}}">
{{addressList.length }}{{list.length }}
	<view class="content-1">暂无地址信息</view>
	<view class="content-2">请点击按钮添加地址信息</view>
	<van-button color="#e64340" custom-class="button" bindtap="addAddress">添加新地址</van-button>
</view>

<view class="addressEdit" style="background-color:white;" wx:if="{{addressEdit}}">
	<van-field
    value="{{ addressData.name }}"
    label="用户姓名"
    placeholder="填写收件人姓名"
		clearable
    bind:change="nameChange"
  />
	<van-field
    value="{{ addressData.phone }}"
    label="手机号码"
    placeholder="11位手机号码"
		type="number"
		clearable
    bind:change="phoneChange"
  />

  <van-cell title="选择定位" value="{{ addressData.latitude ? (addressData.latitude + ', ' + addressData.longitude) : '请选择' }}" is-link bind:click="chooseLocation" />
	
  <van-field
    value="{{ addressData.address }}"
    label="详细地址"
    placeholder="街道、楼栋、门牌等"
		type="textarea"
		autosize
		clearable
    bind:change="addressChange"
  />
	<button class="save-btn" bindtap="bindSave">保存</button>
	<button class="cancel-btn" bindtap="editCancel">取消</button>
</view>
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />